html, body {
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

img {
  display: block;
}

.main {
  display: grid;
  padding-top: 75px;
  padding-bottom: 200px;
}

h1 {
  font-size: 65px;
  color: #024E69;
  margin: 0 0 65px;
  text-align: center;

}

.container {
  width: 1210px;
  padding: 0 15px;
  margin: 0 auto;
}

.container--big {
  width: 1437px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 7;
}

.header__info {
  display: inline-grid;
  align-content: center;
  grid-template-columns: auto auto;
  gap: 62px;
}

.header__row {
  display: grid;
  padding-top: 32px;
  padding-bottom: 32px;
  grid-template-columns: 90px auto;
  justify-content: space-between;
  margin: 0 auto;
}

.banner {
  position: relative;

  width: 100%;
}


.banner__row {
  position: relative;
  height: 650px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  z-index: 6;
}

.banner__title {
  font-weight: 700;
  font-size: 55px;
  color: #fff;
}

.banner::before {
  content:" ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  background-color: #0A3F53;
  z-index: 3;
}

.banner__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  display: grid;
}

.menu>ul {
  display: grid;
  gap: 62px;
  margin: 0;
  padding: 0;
  grid-template-columns: auto auto auto auto
}

.menu>ul>li {
  list-style: none;
  display: inline-grid;
  align-items: center;
}

.menu>ul>li>a {
  display: inline-grid;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

.menu-footer>ul {
  display: grid;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.menu-footer>ul>li {
  list-style: none;
}

.menu-footer>ul>li>a {
  display: inline-grid;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}


.gallery {
  display: grid;
  gap: 30px; 
  grid-template-columns: 1fr;
  grid-template-rows: 361px 577px 1fr;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__row {
  display: grid;
  gap: 30px; 
  grid-template-columns: 1fr 2fr;
}

.gallery__item--middle {
  height: 361px;
}

.gallery__rowmiddle {
  display: grid;
  grid-template-columns:  956px auto;
  column-gap: 30px;
  row-gap: 20px;
  grid-template-rows: 50% 50%;
}

.gallery__rowmega {
  display: grid;
  grid-template-columns: 1fr;
}

.gallery__item--big {
  height: 577px;
}

.gallery__item--small {
  height: 270px;
}
.gallery__item--3 {
  grid-row: span 2;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}



.block {
  display: flex;

  width: 1920px;
  height: 1080px;
  border-radius: 20px;
  outline: 20px solid #000;
  background-color: #fff;
  -webkit-box-shadow: 30px 30px 20px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 30px 30px 20px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 30px 30px 20px 0px rgba(0, 0, 0, 0.25);
}

.block__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 800px;
  background-image: url(./images/slider.png);
  background-position: center;
  background-size: cover;
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  align-items: flex-end;
  flex: none;
  order: 1;
}

.block__center {
  width: 560px;
  display: flex;
  flex: none;
  flex-direction: column;
  order: 2;
}

.block__right {
  display: flex;
  flex-direction: column;
  order: 3;
}

.block__right-item {
 flex-basis: 50%;
}




.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 118px;
  height: 118px;
  background-color: #FF7B7B;
  bottom: 0;
  right: 0;
}

.title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 70px;
  height: 428px;
  background-color: #FF7B7B;
  flex: none;
  order: 1;
}

.title__main {
  font-size: 96px;
  color: #fff;
  line-height: 115.5px;
}

.title__line {
  width: 258px;
  height: 6px;
  border-radius: 6px;
  background-color: #fff;
  margin-left: 46px;
}

.author {
  display: flex;
  align-items: center;
  order: 2;
  padding: 30px 34px;
  background-color: #fff;
  flex: none;
}

.author__avatar {
  flex: none;
  margin-left: 20px;
}

.author__main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.author__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  margin-bottom: 8px;
}

.author__text {
  color: #737373;
  font-size: 18px;
  line-height: 1.2;
}

.author__link {
  text-transform: uppercase;
  color: #737373;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;
}



.text-block {
  order: 2;
  background-color: #FF7B7B;
  padding: 61px 74px;
}

.text-block__title {
  color: #fff;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 16px;
}

.text-block__text {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 16px;
}

.text-block__link {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.copyright {
  display: grid;
  justify-content: center;
  background-color: #179FCF;
  color: #fff;
  font-size: 19px;
  padding: 15px 15px;
}

.description {
  margin-top: 11px;
  font-size: 20px;
  line-height: 31.7px;
  color: #fff;
}

.footer__logo img {
  width: 123px;
}

.footer__wrap {
  display: grid;
  justify-content: space-between;
  position: relative;
  z-index: 5;
  padding-top: 65px;
  padding-bottom: 57px;
  grid-template-columns: 205px auto  auto 400px;
}

.footer__section {

  position: relative;
  background-image: url(./images/footer.jpg);
  background-size: cover;
}

.footer__section::before {
  content:" ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  background-color: #0A3F53;
  z-index: 3;
}

.contact__icon {
  display: grid;
  align-items: center;
  justify-content: center;
}

.contact__item {
  display: grid;
  align-items: center;
  gap: 18px;
  grid-template-columns: 22px auto;
  margin-bottom: 20px;
}

.contact__value {
  font-size: 17px;
  line-height: 22px;
  color: #fff;
  text-decoration: none;
}

.contact__list {
  display: inline-grid;
  gap: 5px;
}

.social {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 22px);
}

.social a {
  display: inline-grid;
  align-items: center;
  justify-content: center;
}

.subscription {
  width: 100%;
}

.subscription__title {
  font-size: 30px;
  color: #fff;
  margin-bottom: 21px;
}

.subscription__form {
  display: grid;
  gap: 16px;
}

.subscription__input {
  padding: 15px 23px;
  background-color: #fff;
  font-size: 21px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  border: 0;
  outline: 0;
}

.subscription__btn {
  font-family: "Montserrat", sans-serif;
  border-radius: 17px;
  background-color: #179FCF;
  font-size: 26px;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 16px 15px;
}

.flag {
  display: inline-grid;
  grid-template-columns: 41px auto;
  align-items: center;
  gap: 7px;
  background-color: #fff;
  padding: 6px 10px;
  border-radius: 7px;
}

.flag span {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}